<!DOCTYPE html>
<html lang="en">
<head>
    <title>Car Gallary</title>
    <style>
        div.cargallary{
            margin: 10px;
            border: 7px solid black;
            float: left;
            width: 15%;
        }
        div.cargallary:hover{
            border: 15px solid lightskyblue;
        }
        div.cargallary img{
            width: 100%;
            height: auto;
        }
        div.title{
            padding: 10px;
            text-align: center;
            font-size: 20px;
        }
        div.desc{
            padding: 15px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="cargallary">
        <a target="_blank" href="BMW Z4.webp">
            <img src="cars/BMW Z4.webp" alt="BMW Z4" title="BMW Z4">
        </a>
        <div class="title">BMW Z4</div>
        <div class="desc">The price of BMW Z4, a 2 seater Convertible, starts from of Rs. 90.90 Lakh. It is available in 1 variant, with an engine of 2998 cc and a choice of 1 transmission: Automatic. Z4 has an NCAP rating of 5 stars and comes with 4 airbags. BMW Z4 has a ground clearance of 114 mm and is available in 6 colours. Users have reported a mileage of 12.09 kmpl for Z4.</div>
    </div>
    <div class="cargallary">
        <a target="_blank" href="Mercedes-Benz AMG A35.webp">
            <img src="cars/Mercedes-Benz AMG A35.webp" alt="Mercedes-Benz AMG A35" title="Mercedes-Benz AMG A35">
        </a>
        <div class="title">Mercedes-Benz AMG A35</div>
        <br>
        <div class="desc">The price of Mercedes-Benz AMG A35, a 5 seater Sedan, starts from of Rs. 58.00 Lakh. It is available in 1 variant, with an engine of 1991 cc and a choice of 1 transmission: Automatic. AMG A35 has an NCAP rating of 5 stars and comes with 7 airbags.Users have reported a mileage of 13.3 kmpl for AMG A35.</div>
    </div>
    <div class="cargallary">
        <a target="_blank" href="Porsche Taycan.webp">
            <img src="cars/Porsche Taycan.webp" alt="Porsche Taycan" title="Porsche Taycan">
        </a>
        <div class="title">Porsche Taycan</div>
        <br>
        <div class="desc">The Taycan is Porsche's first electric car. It's available as a four-door sedan or as an estate and packs a huge battery with enormous power output. With mind-boggling acceleration, it can hit 100kmph from a standstill in just 2.6 seconds. Continuing the 911 legacy, the Taycan is equally exhilarating to drive as it is practical.
        </div>
    </div>
    <div class="cargallary">
        <a target="_blank" href="Toyota Camry.webp">
            <img src="cars/Toyota Camry.webp" alt="Toyota Camry" title="Toyota Camry">
        </a>
        <div class="title">Toyota Camry</div>
        <br>
        <br>
        <br>
        <br>
        <div class="desc">The Camry combines petrol hybrid efficiency with a spacious and comfortable cabin, boasting ample boot space. Renowned for its impressive reliability, it offers an array of comfort and safety features and ensures stability at highway speeds.
        </div>
    </div>
</body>
</html>