<!DOCTYPE html>
<html lang="en">
<head>
    <title>CssNavigationBarDemo</title>
    <style>
        div.horizontal{
            width: 100%;
            height: 60px;
            background-color: crimson;
        }
        div.horizontal ul{
            list-style-type: none;
            margin: 10px;
            padding: 15px;
        }
        div.horizontal li{
            float:left;
        }
        div.horizontal a{
            display: flex;
            width: 100px;
        }
        div.horizontal a:link, div.horizontal a:visited{
            font-weight: bold;
            color: darkmagenta;
            text-decoration: none;
            text-transform: uppercase;

        }
        div.horizontal a:hover
        {
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="horizontal">
        <h2>Anton Lavey Chruch of saten</h2>
            <ul>
                <li><a href="Car Gallary.html">Home</a></li>
                <li><a href="box.html">News</a></li>
                <li><a href="https://www.google.com">Articles</a></li>
                <li><a href="#">Forum</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">About</a></li>
            </ul>
    </div>
</body>
</html>